{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=127.0.0.1;Database=admindb;User ID=root;Password=root;pooling=true;port=3306;sslmode=none;CharSet=utf8;",
  "AppSetting": {
    "Log4NetName": "ND.WebApi",
    "RepositoryModule": "ND.Repository.EF.dll",
    "ServiceModule": "ND.Service.dll"
  }
}
